<html>
<head>
    <meta charset="UTF-8">
    <title>Chessboard using Pure CSS and HTML</title>
    <style type="text/css">
.chessboard {
    width: 720px;
    height: 720px;
    margin: 20px;
    border: 25px solid #333;
}
.base {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.numbers {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}

    </style>
    <meta http-equiv="refresh" content="10;URL=http://192.168.1.247:3700/chess/players">
</head>
<div>Players in the board: #Players</div>
<input type="text" id="playerName"/>
<button onclick="register(document.getElementById('playerName').value)">Register</button>
<div class="chessboard">
    <!-- base -->
    <div class="base">A</div>
    <div class="base">B</div>
    <div class="base">C</div>
    <div class="base">D</div>
    <div class="base">E</div>
    <div class="base">F</div>
    <div class="base">G</div>
    <div class="base">H</div>
    <div class="numbers">0</div>
    <!-- 1st -->
    #a1
    #b1
    #c1
    #d1
    #e1
    #f1
    #g1
    #h1
    <div class="numbers">1</div>
    <!-- 2nd -->
    #a2
    #b2
    #c2
    #d2
    #e2
    #f2
    #g2
    #h2
    <div class="numbers">2</div>
    <!-- 3th -->
    #a3
    #b3
    #c3
    #d3
    #e3
    #f3
    #g3
    #h3
    <div class="numbers">3</div>
    <!-- 4st -->
    #a4
    #b4
    #c4
    #d4
    #e4
    #f4
    #g4
    #h4
    <div class="numbers">4</div>
    <!-- 5th -->
    #a5
    #b5
    #c5
    #d5
    #e5
    #f5
    #g5
    #h5
    <div class="numbers">5</div>
    <!-- 6th -->
    #a6
    #b6
    #c6
    #d6
    #e6
    #f6
    #g6
    #h6
    <div class="numbers">6</div>
    <!-- 7th -->
    #a7
    #b7
    #c7
    #d7
    #e7
    #f7
    #g7
    #h7
    <div class="numbers">7</div>
    <!-- 8th -->
    #a8
    #b8
    #c8
    #d8
    #e8
    #f8
    #g8
    #h8
    <div class="numbers">8</div>
</div>
</body>
<script type="text/javascript">
var name=""
var from=""
var to=""

function register(clicked_id){
    if(name === ""){
      name=clicked_id
      sessionStorage.setItem("SessionName",name)
      var xhr = new XMLHttpRequest();
      xhr.open('GET', "http://localhost:3700/chess/register/"+name, true);
      xhr.send();
      let baseUrl = window.location.origin
      window.location.replace("http://localhost:3700/chess/players");
    }
}

function move(clicked_id){
    if(from === ""){
      from=clicked_id
    }else{
      var name=sessionStorage.getItem("SessionName")
      to=clicked_id
      var url="http://localhost:3700"
      var xhr = new XMLHttpRequest();
      xhr.open('GET', url + "/chess/"+name+"/"+from+"/"+to, true);
      xhr.send();

      let baseUrl = window.location.origin
      window.location.replace(url + "/chess/players");
    }
}


</script>
</html>
